{
    "name": "node",
    "version": "1.0.0",
    "description": "test",
    "main": "app.js",
    "dependencies": {
        "ejs": "^2.7.1",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jinenab/Node-JS.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jinenab/Node-JS/issues"
    },
    "homepage": "https://github.com/jinenab/Node-JS#readme"
}
